spring.application.name=member-management-service
server.port=8082
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/membership_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@1977Ani
 
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true